C++:-
========================
To instruct Hardware
Faster , OOPS and Procedural both
Memory Management
More control over System Softwares
Fast Programs
High Performance
Low level Architecture Program
Control Hardwares

Based on Scope, Variables can be classified into 2 types:-region where the existance of code is valid
=========================================================
1)Local Variables :- variables inside the bracket:- {int a=10;}
2)Global Variables :- variables outside the function and can be accessed from anywhere

global and local variables can have same variable name

C++ DataTypes:-
=====================
1)BuiltIn :- Int,Float,Double,long,char,bool
2)User-Defined:- struct,Enum,Union
3)Derived:- Arrays,Stacks,Functions,Pointers

Rules to declare variables:-
==================================
1)Cannot start with digits
2)Shouldnot contain any special Symbols like !@#$%^&*()
3)Digits can be at any position of variable except at beginning
4)no whitespace in a variable
5)Variable name shouldnot be a keyword
6)Variable can contain underscore at any position
7)Variable names can range from 1 to 255 characters
8)Variable names are case sensitive

Size of datatypes:-
=============================
1)int:- 4
2)double:- 8
3)float:-f
4)short int:-2
5)unsigned short int:-2
6)unsigned int:-2
7)long int:- 4
8)unsigned long int:-4
9)long long int:-8
10)unsigned long long int:-8
11)signed char:-1
12)unsigned char:-1 
13)long double:-12

Operators:-
==================
1)Arthematic Operators  :- + - / * // %
2)Logical Operators :- && ! ||
3)Relational/Comparison Operators :- < > <= >= == !=
4)Unary Operators:- ++a a++ --a a-- & |
5)Assignment Operators:- = += -= *= /= %=

Operator Precedence:-
===============================
* / % =>left to right
+ -   =>left to right
<< >>
<=>
< <=
> >=
== !=
&
^
|
&&
||

Control Structures:-
======================
1)Sequence Structure
2)Selection Structure
3)Loop Structure
